handler404 = 'world_challenge_contest.views.not_found'
handler500 = 'world_challenge_contest.views.server_error'
handler403 = 'world_challenge_contest.views.permission_denied'
handler400 = 'world_challenge_contest.views.bad_request'
